
FC:\Users\admin\Downloads\PP\PP\App.xaml;;
FC:\Users\admin\Downloads\PP\PP\Pages\5ASubjects.xaml;;
FC:\Users\admin\Downloads\PP\PP\Pages\5ASubjectsAdd.xaml;;
FC:\Users\admin\Downloads\PP\PP\Pages\6ASubjects.xaml;;
FC:\Users\admin\Downloads\PP\PP\Pages\6ASubjectsAdd.xaml;;
FC:\Users\admin\Downloads\PP\PP\Pages\7ASubjects.xaml;;
FC:\Users\admin\Downloads\PP\PP\Pages\8ASubjects.xaml;;
FC:\Users\admin\Downloads\PP\PP\Pages\A5.xaml;;
FC:\Users\admin\Downloads\PP\PP\MainWindow.xaml;;
FC:\Users\admin\Downloads\PP\PP\Pages\A5Add.xaml;;
FC:\Users\admin\Downloads\PP\PP\Pages\A6.xaml;;
FC:\Users\admin\Downloads\PP\PP\Pages\A6Add.xaml;;
FC:\Users\admin\Downloads\PP\PP\Pages\A7.xaml;;
FC:\Users\admin\Downloads\PP\PP\Pages\A7Add.xaml;;
FC:\Users\admin\Downloads\PP\PP\Pages\A8.xaml;;
FC:\Users\admin\Downloads\PP\PP\Pages\A8Add.xaml;;
FC:\Users\admin\Downloads\PP\PP\Pages\ClassTeachersAdd.xaml;;
FC:\Users\admin\Downloads\PP\PP\Pages\ClassTeachersPage.xaml;;
FC:\Users\admin\Downloads\PP\PP\Pages\Filtr.xaml;;
FC:\Users\admin\Downloads\PP\PP\Pages\Filtr6A.xaml;;
FC:\Users\admin\Downloads\PP\PP\Pages\Filtr7A.xaml;;
FC:\Users\admin\Downloads\PP\PP\Pages\Filtr8A.xaml;;
FC:\Users\admin\Downloads\PP\PP\Pages\forTeachers.xaml;;
FC:\Users\admin\Downloads\PP\PP\Pages\Grades5A.xaml;;
FC:\Users\admin\Downloads\PP\PP\Pages\Grades5AAdd.xaml;;
FC:\Users\admin\Downloads\PP\PP\Pages\Grades6A.xaml;;
FC:\Users\admin\Downloads\PP\PP\Pages\Grades6AAdd.xaml;;
FC:\Users\admin\Downloads\PP\PP\Pages\Grades7A.xaml;;
FC:\Users\admin\Downloads\PP\PP\Pages\Grades7AAdd.xaml;;
FC:\Users\admin\Downloads\PP\PP\Pages\Grades8A.xaml;;
FC:\Users\admin\Downloads\PP\PP\Pages\Grades8AAdd.xaml;;
FC:\Users\admin\Downloads\PP\PP\Pages\MainPage.xaml;;
FC:\Users\admin\Downloads\PP\PP\Pages\Otchet5A.xaml;;
FC:\Users\admin\Downloads\PP\PP\Pages\Otchet6A.xaml;;
FC:\Users\admin\Downloads\PP\PP\Pages\Otchet7A.xaml;;
FC:\Users\admin\Downloads\PP\PP\Pages\Otchet8A.xaml;;
FC:\Users\admin\Downloads\PP\PP\Pages\Poisk5A.xaml;;
FC:\Users\admin\Downloads\PP\PP\Pages\Poisk6A.xaml;;
FC:\Users\admin\Downloads\PP\PP\Pages\Poisk7A.xaml;;
FC:\Users\admin\Downloads\PP\PP\Pages\Poisk8A.xaml;;
FC:\Users\admin\Downloads\PP\PP\Pages\SobytiyaAdd.xaml;;
FC:\Users\admin\Downloads\PP\PP\Pages\SobytiyaPage.xaml;;
FC:\Users\admin\Downloads\PP\PP\Pages\Vychislenia5A.xaml;;
FC:\Users\admin\Downloads\PP\PP\Pages\Vychislenia6A.xaml;;
FC:\Users\admin\Downloads\PP\PP\Pages\Vychislenia7A.xaml;;
FC:\Users\admin\Downloads\PP\PP\Pages\Vychislenia8A.xaml;;
FC:\Users\admin\Downloads\PP\PP\Pages\vyvodAll.xaml;;
FC:\Users\admin\Downloads\PP\PP\Pages\_7ASubjectsAdd.xaml;;
FC:\Users\admin\Downloads\PP\PP\Pages\_8ASubjectsAdd.xaml;;

